DB_HOST=postgres
DB_PORT=5432
DB_USER=topfeed
DB_PASSWORD=topfeed
DB_NAME=topfeed
FRONTEND_ORIGIN=http://localhost:5173
VITE_API_BASE=http://localhost:8000

RERANK_MAX_ROWS_TRAIN=200000
RERANK_MAX_ROWS_DEV=50000
RERANK_NEG_PER_POS=5
RERANK_NEG_HASH_PCT=10
RERANK_SPLITS=train,dev

RERANKER_MODEL_PATH=/app/ml/models/reranker_baseline/model.joblib
RERANKER_CONFIG_PATH=/app/ml/models/reranker_baseline/training_config.json

CANDIDATE_POOL_N=200
EXPLORE_POOL_RATIO=0.2
W_REL_BASE=1.0
W_TOP_BASE=0.5
W_REP_BASE=0.6
W_COV_BASE=0.4
MAX_SUBCAT_PER_FEED=3
MAX_CAT_PER_FEED=8
